{
  "name": "@orion/context-identity",
  "version": "0.0.0",
  "description": "ORION identity bounded context: users, sessions, login, register.",
  "private": true,
  "type": "module",
  "main": "./dist/composition.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --root ../.."
  },
  "dependencies": {
    "@orion/shared": "*",
    "jose": "^6.2.3",
    "kysely": "^0.29.4",
    "pg": "^8.13.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/pg": "^8.11.10",
    "typescript": "^6.0.3"
  }
}
